// FONTS
//$montserrat: 'Montserrat', Helvetica, sans-serif

// COLORS
$white: #fff
$black: #282828

$gray1: #4F4F4F
$gray2: #939393
$gray2: #939393
$gray3: #C9C9C9
$gray4: #DFDFDF
$gray5: #F1F1F1
$gray6: #F4F4F4
$gray7: #F8F8F8

$success: #00C853



$primary: #43BAD6
$primaryLight: #5ED2ED
$primaryDark: #32A6C2

$warn: #F44545

$border-radius: 8px

=title
	+fs-xl
	margin-top: 64px
	margin-bottom: 32px
	text-align: center
=subtitle
	font-size: 10px
