.advantages
	&__inner
		&-wrap
			//display: flex
			//justify-content: center
		+flex(76px)
		justify-content: center
	&__item
		+col(4, 76px)
		min-width: 320px

.advantage
	&__head
		display: flex
		+fs-m1
		font-weight: 600
		&-icon
			margin-right: 8px
		margin-bottom: 16px
	margin-bottom: 32px


