.footer
	padding: 28px 0 32px
	&__top
		display: flex
		justify-content: space-between
		align-items: center
	&__nav
		flex-basis: 544px
		flex-shrink: 2
		display: flex
		justify-content: space-between
		margin: 0 16px
	&__nav-item
		+fs-m2()
		color: #000
		text-decoration: none !important
	&__icons
		display: flex
		flex-basis: 166px
		justify-content: space-between
	//&__icon
	&__bottom
		text-align: center
		+fs-m2()

