$header-height: 80px

.header
	position: absolute
	top: 0
	left: 0
	right: 0
	z-index: 1
	&__inner
		height: $header-height
		display: flex
		align-items: center
		justify-content: space-between
		flex-wrap: wrap
	&__logo
	&__nav
		text-align: right
		display: flex
		flex-wrap: wrap

		//align-items: center
		&-item
			display: inline-block
			margin-right: 32px
			&:last-child
				margin-right: 0
		&-link
			font-size: 16px
			color: #fff
			line-height: 24px
			text-decoration: none
			position: relative
			&:hover
				&::after
					content: ''
					display: inline-block
					position: absolute
					width: 100%
					height: 2px
					bottom: 0
					left: 0
					background-color: #fff
					transform: translateY(8px)



