.hero
	padding: 80px 0 16px
	min-height: 100vh
	width: 100%
	background-size: cover
	//max-height: 640px
	color: #fff
	position: relative
	z-index: 0
	&::after
		content: ''
		display: block
		width: 100%
		height: 100%
		position: absolute
		top: 0
		left: 0
		background-color: rgba(0, 0, 0, 0.7)
		z-index: -1
	&__inner
		margin-top: 40px
	&__title
		+fs-xl
		max-width: 544px
		margin-bottom: 40px
	&__text
		+fs-m2
		max-width: 512px
		font-weight: 400
		margin-bottom: 52px
	&__projects
		margin-bottom: 56px
	&__btn
		&-link
			padding: 12px 50px
			background-color: #fff
			border-radius: 100px
			display: inline-block
			+fs-m1
			color: $black
			text-decoration: none
			font-weight: 600
		margin-bottom: 32px
	&__footer
		text-align: center
		&-mouse
			display: inline-block
			width: 13px
			height: 19px







