.process
	&__side
		margin-right: 16px
		display: flex
		flex-direction: column
		align-items: center
		flex-wrap: no-wrap
	&__icon
		align-self: flex-start
	&__line
		background-color: $gray5
		height: 100%
		width: 2px
		margin-top: 10px
	&__item
		display: flex
	&__head
		height: 50px
		display: flex
		align-items: center
		background-color: $gray7
		border-radius: $border-radius
		padding: 0 24px
		text-transform: uppercase
		align-items: center
		justify-content: space-between
		+fs-s2
		font-weight: 600
		margin-bottom: 16px
		svg
			width: 24px
			height: 24px
			fill: $gray3
			transition: transform .5s
			transform: rotate(180deg)
		&.active
			svg
				transform: none
		&:hover
			cursor: pointer

	&__body
		display: flex
		+flex(32px)
	&__info
		+col(6, 32px)
		display: flex
		justify-content: space-between
	&__descr
		+col(6, 32px)
	&__points
		//flex-shrink: 0
	&__point
		display: flex
		align-items: center
		margin-bottom: 8px
		height: 32px
		svg
			flex-shrink: 0
			margin-right: 8px
			fill: $success
	&__team
		&-title
			text-transform: uppercase
			+fs-s2
			font-weight: 600
			margin-bottom: 8px
			line-height: 32px
			margin-left: 16px
		&-item
			border-radius: 100px
			background-color: $gray7
			min-width: 192px
			height: 32px
			line-height: 32px
			display: flex
			padding: 0 16px
			margin-bottom: 8px
			&:last-child
				margin-bottom: 0
	&__descr
		+fs-m2
		color: $gray1



