.projects
	&__inner
		+flex(32px)
		justify-content: center
	&__item
		+col(6, 32px)
		min-width: 400px
		margin-bottom: 32px

.project
	&__img
		border-radius: 8px
		height: 240px
		margin-bottom: 16px
		background-repeat: no-repeat
		background-size: cover
		background-position: 50% 50%
	&__tags
		margin-bottom: 16px
	&__tag
		margin-bottom: 16px
		display: inline-block
		&:last-child
			margin-right: 0
