.services
	&__inner
		+flex(28px)
		justify-content: center
	&__item
		+col(4, 28px)
		margin-bottom: 24px
		flex-shrink: 0
		min-width: 350px

.service
	padding: 24px
	box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.04)
	background-color: #fff
	&__icon
		margin-bottom: 24px
	&__title
		+fs-m2
		margin-bottom: 24px
	&__descr
		+fs-s1
		margin-bottom: 24px
	&__link
		color: $success
		text-decoration: none
		display: flex
		align-items: center
		svg
			margin-left: 8px
			fill: $success

