.tech
	&__items
		display: flex
		+flex(10px)
	&__item
		+col(2, 10px)
		display: flex
		align-items: center
		justify-content: center
		//min-width: 180px
		height: 64px
		line-height: 64px
		border-radius: $border-radius
		background-color: $gray7
		margin-bottom: 10px
		+r(1300)
			+col(3, 10px)
		+r(920)
			+col(4, 10px)
		+r(610)
			+col(6, 10px)
			margin-bottom: 5px
		&-img
			margin-right: 8px



